<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Site Metas -->
    <title>Registrar pedido</title>
    <meta name="keywords" content="productos, venta, alimentos, snacks">
    <meta name="description" content="sitio de venta de productos comestibles, bebidas">
    <meta name="author" content="joseluismunozzuta">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/newestilo.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <script src="js/bootstrap.min.js"></script>

    <!-- [if lt IE 9] -->
</head>

<body>
    <header>
        <div class="header-top">

            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="/images/marketlogo.jpg" alt=#></a>
                <div class="right-header">
                    <div class="header-info">
                        <div class="info-inner">
                            <span class="icontop"><img src="/images/phone-icon.png" alt="#"></span>
                            <span class="iconcont"><a href="tel:996774777">996774777</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll
                                    href="mailto:foodmarket@gmail.com">foodmarket@gmail.com</a></span>
                        </div>
                        <div class="info-inner">
                            <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                            <span class="iconcont"><a data-scroll href="#">Lunes a Viernes: 8am - 10pm</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom wow fadeIn">
            <div class="container">
                <nav class="navbar navbar-expand-lg main-menu">
                    <div class="container-fluid divNavBar">
                        <button class="navbar-toggler navbar-toggle" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="navbar-collapse collapse justify-content-center" id="navbarToggle">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" data-scroll id="idhome"
                                        href="index.html">Página principal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-scroll id="idservices"
                                        href="#">Ofertas de la semana</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-scroll id="idproducts" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"
                                        href="#">Productos</a>
                                    <ul class="dropdown-menu" aria-labelledby="idproducts">
                                        <li><a class="dropdown-item" style="font-size: 10px"
                                                href="#">Lista de productos</a></li>
                                        <li><a class="dropdown-item" style="font-size: 10px"
                                                href="#">Categorias</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" data-scroll id="incio" href="#">Iniciar sesión</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="parallax first-section">
            <h1>Simulador de carrito de compras</h1>
            <div id="listaproductoscontainer">
                <input id="pedidocantidad" type="text" name="pedidocantidad" readonly value="" style="display: none">
                <h3><b>Lista de <span id="totaldeproductos"></span> productos en venta</b></h3>
                <label for="productoBuscado">Buscar en lista</label>
                <input type="text" id="productoBuscado" name="productoBuscado" style="margin: 15px"
                    oninput="buscarProd()">
            </div>
            <br>
            <h3><b>Lista de productos en carrito</b></h3>
            <div id="productocontainer"></div>
            </div>

            <div class="filabotones">
                <button class="btn btn-light btn-radius btn-brd grd1 effect-1" id="botonElegir" style="display: none">Realizar compra</button>
                <button class="btn btn-light btn-radius btn-brd grd2 effect-1"
                    id="botonBorrar" style="text-align: center">Borrar lista</button>
            </div>
    </main>
    <script src="js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>